<div class="bg-dark">
    <div class="row text-light">
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3"> 
            <h5 style="color: red;">CONTACT US</h5> 
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://www.facebook.com/your_facebook_account" style="color: red;">Facebook<i class="fab fa-facebook"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://twitter.com/your_twitter_account" style="color: red;">Twitter<i class="fab fa-twitter"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="https://www.instagram.com/your_instagram_account" style="color: red;">Instagram<i class="fab fa-instagram"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="https://www.linkedin.com/in/your_linkedin_account" style="color: red;">LinkedIn<i class="fab fa-linkedin"></i></a>
                </li>
            </ul>
            <h5 style="color: red;">KENYAN FILM DATABASE</h5>
        </div>
    </div>                                       
</div>



    









</div>





</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>