<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/files/css/lightslider.css">
    <link rel="stylesheet" href="../../static/files/css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<script src="../../static/files/js/lightslider.js" type="text/javascript"></script>
<script src="../../static/files/js/script.js" type="text/javascript"></script>
</body>
</html>
