<section class="row bg-transparent">
  <div class="col-md-12">
    <nav class="navbar navbar-expand-md navbar-light btn-light p-3">
      <a href="/" class="text-danger navbar-brand"><b>kFDB</b> <b class="text-danger">Online</b></a>

      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav me-auto">
          
      
        </div>
        <div class="ms-auto">
          <!-- TODO Logout -->
          <form class="d-flex" role="search">
            {% if 'key' in session %}
            <div class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: red;">
                  Options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="text-danger dropdown-item" href="/profile">Profile</a></li>
                  <li><a class="text-danger dropdown-item" href="#">Settings</a></li>
                  <li><hr class="text-danger dropdown-divider"></li>
                  <li><a class="text-danger dropdown-item" href="/logout">Logout</a></li>
                </ul>
              </li>
            </div>
            {% else %}
            <a href="/register" class="text-dark btn btn-warning">Sign Up</a>
            <a href="/login" class="btn btn-warning">Log In</a>
            {% endif %}
          </form>
        </div>
      </div>
    </nav>
  </div>
</section>
