<section class="row bg-transparent">
  <div class="col-md-12">
    <nav class="navbar navbar-expand-md navbar-secondary btn-light p-3">
      <a href="/" class="text-danger navbar-brand"><b>kFDB</b> <b class="text-danger">Online</b></a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav">
        </div>
        <div class="ms-auto">
          <!-- TODO Logout -->
          <form class="d-flex" role="search">
            <div class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-danger" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Profile</a></li>
                  <li><a class="dropdown-item" href="/upload">Upload Show</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="/logout">Logout</a></li>
                </ul>
              </li>
            </div>
          </form>
        </div>
      </div>
    </nav>
  </div>
</section>
